{
  "compilerOptions": {
    "target": "ES2022", "module": "commonjs", "strict": true, "esModuleInterop": true,
    "skipLibCheck": true, "noEmit": true, "noUncheckedIndexedAccess": false
  },
  "include": ["src", "prisma"]
}
